* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

ul {
    list-style: none;
    display: flex;
    gap: 10px;
}
a {
    text-decoration: none;
    color: white;
}

.navbar {
    background-color: #1F2937;
}

.navbar .container{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    margin-left: 200px;
    margin-right: 200px;
    color: white;

}

.navbar .container .logo{
    font-size: large;
    font-weight: bold;
}

.header {
    background-color: #1F2937;
    color: white;
}

.header .container{
    margin-left: 200px;
    margin-right: 200px;
    display: flex;
    padding: 50px 20px 50px;
    justify-content: center;
    align-items: center;
    gap: 20px;

}

.header .container .content{
    display: flex;
    flex-direction: column;
    gap: 12px;
    /* margin-bottom: 80px; */

}

.header img{
    width: 300px;
    height: 200px;
    border-radius: 6px;
}

.box-holder{
    border: solid black;
    flex-basis: auto;
    width: 250px;
    background-color: grey;
}

.header .container .content button{
    background-color: #3882F6;
    color: white;
    padding: 3px 12px 3px;
    border-radius: 6px;
    flex-grow: 0;
    max-width: fit-content;
    border: none;
}

.section {
    display: flex;
    flex-direction: column;
}

.section .container-info{
    text-align: center;
}

.section .container-info .card{
    display: flex;
    justify-content: center;
}